
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=885yL6CpDcTnRBHramZSzQ==,IfOdl750iQSUN88cg95ZAQ==,jJfJCU0JBpFEw0vYV0v1uA==,tFv9/NItE3WDf9bEs9sZog==
API_TOKEN_SALT=f9CiXq/GeP4YLryKQD/z+Q==
ADMIN_JWT_SECRET=NmOdBzUrfHkyaOgiQqOUOw==
TRANSFER_TOKEN_SALT=Ihnjd6uK11KStO5EgVuKgA==
ENCRYPTION_KEY=5DcMdRmfOQ10jgmMyIu6jw==

# Database Configuration
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-d1q0huripnbc738homdg-a
DATABASE_PORT=5432
DATABASE_NAME=architecture_wave
DATABASE_USERNAME=architecture_wave_user
DATABASE_PASSWORD=FELxy0asCVik4bpVBtKvLnh4EqmRdMWH

# # Optional for deployment
# NODE_ENV=production
# APP_KEYS=your_app_key1,your_app_key2
# API_TOKEN_SALT=your_api_token_salt
# ADMIN_JWT_SECRET=your_admin_jwt_secret
# JWT_SECRET=your_jwt_secret
